# openapi-cloudevents

./: .gitignore  README.md  pom.xml
src/main/assembly/: openapi.xml
src/main/openapi/cloudevents/v1/: cloudevents-v1.yaml
src/test/resources/: asyncapi-example.yaml  cloudevents-composition-example.yaml  composition-example.yaml  meeting-asyncapi-merged-temp.yaml  meeting-asyncapi.yaml  meeting-messages.yaml  meeting-openapi.yaml  openapi-example.yaml
