<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.belgif.openapi</groupId>
  <artifactId>belgif-openapi-cloudevents</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Reusable OpenAPI components for CloudEvents</description>
  <url>https://github.com/belgif/openapi-cloudevents</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>unpack-openapi-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>openapi</includeClassifiers>
              <outputDirectory>src/main/openapi</outputDirectory>
              <fileMappers>
                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  <pattern>belgif/</pattern>
                  <replacement>./</replacement>
                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
              </fileMappers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/openapi/problem</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.14.0</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/test/resources/openapi-example.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <supportingFilesToGenerate>EnumConverterConfiguration.java</supportingFilesToGenerate>
              <openapiNormalizer>REF_AS_PARENT_IN_ALLOF=true</openapiNormalizer>
              <skipOperationExample>true</skipOperationExample> <!-- don't generate verbose example values in merged OpenAPI file -->
              <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <configOptions>
                <sourceFolder>src/test/java</sourceFolder>
                <unhandledException>true</unhandledException> <!-- optional, if you want a "throws Exception" on each operation -->
                <interfaceOnly>true</interfaceOnly>
                <useSpringBoot3>true</useSpringBoot3>
                <useSpringController>true</useSpringController>
<!--                <useOneOfInterfaces>true</useOneOfInterfaces>-->
                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                <skipDefaultInterface>true</skipDefaultInterface>
                <apiPackage>be.belgium.gcloud.rest.reference.api</apiPackage> <!-- change to Java package for your project -->
                <modelPackage>be.belgium.gcloud.rest.reference.model</modelPackage> <!-- change to Java package for your project -->
                <configPackage>be.belgium.gcloud.rest.reference.configuration</configPackage> <!-- change to Java package for your project. Has generated helper classes for (de)serialization e.g. for enum types. -->
                <!-- <useBeanValidation>false</useBeanValidation> optional, if you want to deactivate generation of Jakarta/JEE bean validation annotations on classes -->
                <!-- <generateBuilders>true</generateBuilders>  optional, to generate builders on model classes -->
                <!-- <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>  optional -->
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.belgif.rest.guide.validator</groupId>
        <artifactId>belgif-rest-guide-validator-maven-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <files>
            <file>src/main/openapi/cloudevents/v1/cloudevents-v1.yaml</file>
          </files>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/openapi.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <deploymentName>${project.artifactId}</deploymentName>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
          <waitMaxTime>3600</waitMaxTime>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.belgif.openapi</groupId>
      <artifactId>belgif-openapi-problem</artifactId>
      <version>1.3.1</version>
      <classifier>openapi</classifier>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Belgif REST guide work group</name>
      <email>rest-styleguide@gcloud.belgium.be</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/belgif/openapi-cloudevents.git</connection>
    <developerConnection>scm:git:ssh://github.com:belgif/openapi-cloudevents.git</developerConnection>
    <url>https://github.com/belgif/openapi-cloudevents</url>
  </scm>

</project>